<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <link type="image/x-icon" href="https://www.ocbc.com/assets/images/favicon.ico" rel="shortcut icon">
    <style>
		/* Reset email client reformatting */
		pre {
			display: none !important;
		}
        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #1e75ba;
        }
        .footer a,
        .footer a:hover {
            color: #999999;
        }
        span.break {display: block;}
        area:focus {outline: 0;}
        .invisible-link a {text-decoration: none; color: #ffffff;}
        /*@media(max-width:600px){
            table,img.mobile100{max-width:100% !important;width:100% !important;}
        }*/
        @media (max-width:520px){
            table,img.mobile100{max-width:100% !important;width:100% !important;}
            table.normal{max-width:100% !important;width:auto !important;}
            .mobile100{
                display:block;
                width:100% !important;
                max-width:100% !important;
            }
            .img100{
                width:100% !important;
                max-width:100% !important;
            }
            .mobile-gone{display:none;}

            .icon{margin: auto !important;}

            .padder {
                width: 20px !important;
            }

            .padder img {
                width: 20px !important;
            }

            .img-offer {
                width: 48% !important;
            }

            .img-offer2 {
                width: 48% !important;
            }
			
            /*THERE'S A BUG WITHIN THIS, td[class="pattern"] IS NOT READ BY GMAIL*/
            td.pattern .hero_image img, .masthead img, .img-offer img,
            td[class="pattern"] .hero_image img, .masthead img, .img-offer img {
                width: 100%;
                height: auto !important;
            }
            td.pattern .col,
            td[class="pattern"] .col{
                width: 100% !important;
                display: block !important;
            }
            .col{width:100% !important; display:block !important;}
            .col-parent{
                display:block !important;
            }
            td.pattern .col,
            td[class="pattern"] .col { margin-bottom: 32px; }

            td.pattern .col:last-child,
            td[class="pattern"] .col:last-child {margin-bottom: 0;}

            td.pattern .col .hero_image img,
            td[class="pattern"] .hero_image img { width: 100%; }
            
			.card-wrapper {
			  text-align: center;
			}
			
			.appdownload_img{display:block; margin:auto;}
			
            /*.header-title {
                font-size: 16px !important;
                line-height: 1.3 !important;
            }*/

            span.break{display: inline-block;}
        }

        /*@media (max-width:375px){
            span.break{display: inline-block;}
        }*/
    </style>
    <title>OCBC Debit Cards</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
    background-color: #FFFFFF;
    color: #000000;" bgcolor="#FFFFFF" text="#000000" cz-shortcut-listen="true">

    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->

    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; background-color:#f2f2f2;" class="background" bgcolor="#f2f2f2" >
        <tbody>
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;background-color: #FFFFFF" bgcolor="#FFFFFF">
                    <!-- HEADER CONTAINER -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0;max-width: 600px; line-height:1.3;" class="wrapper">
                        <tr>
                            <td style="font-family:Open Sans,Arial, sans-serif;font-size:11px;color:#4c4c4c; text-align:center;">
                                <br>&nbsp;
                                <br>Enjoy a wonderful feast or shopping spree with OCBC YES! Debit Card<br/> 
                                if this email is not displayed properly, please click <a href="#" target="_blank" style="text-decoration:underline;color: #1e75ba;">click here</a>.<br/>
                                <!-- <br>Problems viewing this email? <a href="https://www.ocbc.com" target="_blank" style="font-family:Open Sans,Arial, sans-serif;font-size:11px;color:#1e75ba;text-decoration:underline">Click here</a> to view the online version. -->
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
                                <a href="https://www.ocbc.com/personal-banking/?utm_source=eDM&utm_medium=email&utm_content=OCBCLogom&utm_campaign=bdc-aug18">
                                    <img src="img/header.png" class="mobile100" width="600" style="display:block;width:600px;border:none;" alt="OCBC logo" usemap="#image-map">
                                    <!-- <img src="img-v1/sso-cny-header.png" alt="OCBC logo" /> -->
                                </a>
                                <!-- Image Map Generated by http://www.image-map.net/ -->
                                <!--<img src="header.png" usemap="#image-map">-->

                                <map name="image-map">
                                    <area target="_blank" alt="" title="" href="http://www.ocbc.com/" coords="28,26,191,70" shape="rect">
                                </map>
                            </td>
                        </tr>
                    </table>
                    
                   <!-- WRAPPER / CONTAINER -->
                   <table border="0" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 600px;background-color:#f2f2f2;" class="container">
                    	<tr>
                            <td colspan="3"><img src="https://www.ocbc.com/assets/images/edm/block.png" height="30" style="display:block;height:30px;" alt=""></td>
                        </tr>
                        <tr>
                            <td width="40" style="width:40px" class="padder"><img src="https://www.ocbc.com/assets/images/edm/block.png" width="40" style="display:block;width:40px;"  alt=""></td>
                            <td style="font-family:Open Sans, Arial, sans-serif;font-size:30px;color:#333333;text-align:center;line-height:38px;">
                               <!--START EDM CONTENT-->
                               
                               	 <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;" class="content_wrap">
                                	<!-- HEADING-->
                                 	<tr>
                                    	<td style="font-family:Open Sans, Arial, sans-serif;font-size:30px;color:#333333;text-align:center;line-height:38px; font-weight:700" class="header-title">
                                            Say YES! to exclusive <span class="break"></span> shopping &amp; dining benefits
                            			</td>
                                    </tr>
                                    <!-- END HEADING-->
                                    
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="32" style="display:block;height:32px;" alt=""></td>
                                    </tr>
                                    <!-- END SPACE SEPARATOR -->
                                    
                                    <!-- MASTHEAD IMG -->
                                    <tr>
                                        <td style="font-family:Open Sans,Arial, sans-serif;font-size:11px;color:#333333;text-align:center;">
                                            <img src="img/masthead.png" class="mobile100" width="520" style="display:block;width:520px;" alt="">
                                        </td>
                                    </tr>
                                    <!-- MASTHEAD IMG END -->
                                    
                                    
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="32" style="display:block;height:32px;" alt=""></td>
                                    </tr>
                                    <!-- END SPACE SEPARATOR -->
                                    
                                    
                                    <!-- PARAGRAPH CONTENT -->
                                    <tr>
                                       <td style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4;">
                                        Are you a foodie? Can’t get enough retail therapy? If your answer is ‘YES’ to the above, then check out these exclusive shopping &amp; dining rewards! Only when you pay with your OCBC YES! Debit Card.
            							</td>
                                    </tr>
                                    <!-- END PARAGRAPH CONTENT -->
                                    
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="50" style="display:block;height:50px;" alt=""></td>
                                    </tr> 
                                    <!-- END SPACE SEPARATOR -->
                                    <tr>
                                        <td bgcolor="#6f6f6f" style="background-color: #009e9b;padding-top:14px;padding-bottom: 14px;font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; line-height:1.2;font-weight:700;">
                                            Retail offers
                                        </td>
                                    </tr>
                                    <!-- SPACE SEPARATOR --> 
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="26" style="display:block;height:26px;" alt=""></td>
                                    </tr> 
                                    <!-- END SPACE SEPARATOR -->
                                    <!-- TWO COL CARD -->
                                    <tr>
                                        <td style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4;" class="pattern">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="250" style="width: 250px; text-align:center;" align="center" class="col">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.ocbc.com/personal-banking/cards/card-promotions/fashion/index.html?subcat=fashion&id=6448" target="_blank">
                                                                        <img src="img/img1.jpg" class="mobile100" width="250" alt=""/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="12" style="display:block;height:12px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td align="left" style="font-family:Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #333333;"><strong>Love Bonito</strong></td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="10" style="display:block;height:10px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td align="left" style="font-weight:bold; font-family: Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #009e9b;">Till 28 February 2019</td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="7" style="display:block;height:7px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td valign="top" class="body-copy" align="left" style="font-family: Open Sans,Arial,sans-serif; font-size: 16px;line-height: 1.4; color: #333333;">8% off with min. spend of S$85</td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td colspan="2"><img src="https://www.ocbc.com/assets/images/edm/block.png" height="15" style="display:block;height:10px;" alt=""></td>
                                                            </tr> 
 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                        <a href="https://www.ocbc.com/personal-banking/cards/card-promotions/fashion/index.html?subcat=fashion&id=6448" target="_blank" style="text-decoration:underline;font-family:  Open Sans,Arial, sans-serif;color: #1e75ba;font-size: 16px;">View more</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="20" class="mobile-gone">
                                                        <img src="https://www.ocbc.com/assets/images/edm/block.png" width="20" style="display:block;width:20px;" alt="">
                                                    </td>
                                                    <td valign="top" width="250" style="iwdth: 250px; text-align:center;" align="center" class="col">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                  <a href="https://www.ocbc.com/personal-banking/cards/card-promotions/online/index.html?subcat=fashion&id=6449" target="_blank"><img src="img/img2.jpg" width="250" class="mobile100" alt=""/></a>
                                                                </td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="12" style="display:block;height:12px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td align="left" style="font-family:Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #333333;"><strong>Pazzion</strong></td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="10" style="display:block;height:10px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td align="left" style="font-weight:bold; font-family: Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #009e9b;">Till 10 March 2019</td>
                                                            </tr>

                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="7" style="display:block;height:7px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td valign="top" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #000000;"><span style="font-weight: 600;">Up to 70% off</span> selected styles <span style="font-weight: 600;">Additional 10% off</span> with two or more sale items purchased</td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="12" style="display:block;height:10px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                        <a href="https://www.ocbc.com/personal-banking/cards/card-promotions/online/index.html?subcat=fashion&id=6449" target="_blank" style="text-decoration:underline;font-family:  Open Sans,Arial, sans-serif;color: #1e75ba;font-size: 16px;">View more</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END TWO COL CARD -->
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="30" style="display:block;height:30px;" alt=""></td>
                                    </tr> 
                                    <!-- END SPACE SEPARATOR -->
                                    <tr>
                                        <td bgcolor="#6f6f6f" style="background-color: #fdb014;padding-top:14px;padding-bottom: 14px;font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; line-height:1.2;font-weight:700;">
                                            Dinning offers
                                        </td>
                                    </tr>

                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="26" style="display:block;height:26px;" alt=""></td>
                                    </tr> 
                                    <!-- END SPACE SEPARATOR -->
                                    <!-- TWO COL CARD -->
                                    <tr>
                                        <td style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4;" class="pattern">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="250" style="width: 250px; text-align:center;" align="center" class="col">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.ocbc.com/personal-banking/cards/card-promotions/dining/index.html?subcat=dining&id=6446" target="_blank">
                                                                        <img src="img/img3.jpg" class="mobile100" width="250" alt=""/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="12" style="display:block;height:12px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td align="left" style="font-family:Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #333333;"><strong>Pizza Hut</strong></td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="12" style="display:block;height:12px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td align="left" style="font-weight:bold; font-family: Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #fdb014;">Till 23 April 2019</td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="7" style="display:block;height:7px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td valign="top" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #000000;"><span style="font-weight: 600;">S$5 off</span> &agrave; la carte Ji Li Crab Pizza For online orders, enter promo code <span style="font-weight: 600;">CNY5</span> at checkout page</td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="10" style="display:block;height:10px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                           
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                        <a href="https://www.ocbc.com/personal-banking/cards/card-promotions/dining/index.html?subcat=dining&id=6446" target="_blank" style="text-decoration:underline;font-family:  Open Sans,Arial, sans-serif;color: #1e75ba;font-size: 16px;">View more</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="20" class="mobile-gone">
                                                        <img src="https://www.ocbc.com/assets/images/edm/block.png" width="20" style="display:block;width:20px;" alt="">
                                                    </td>
                                                    <td valign="top" width="250" style="iwdth: 250px; text-align:center;" align="center" class="col">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                  <a href="https://www.ocbc.com/personal-banking/cards/card-promotions/dining/index.html?subcat=dining&id=5785" target="_blank"><img src="img/img4.jpg" width="250" class="mobile100" alt=""/></a>
                                                                </td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="12" style="display:block;height:12px;" alt=""></td>
                                                            </tr> 
                                                            <tr>
                                                                <td align="left" style="font-family:Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #333333;"><strong>Earle Swensen's</strong></td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="12" style="display:block;height:12px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td align="left" style="font-weight:bold; font-family: Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #fdb014;">Till 31 December 2019</td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="7" style="display:block;height:7px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                            <tr>
                                                                <td valign="top" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px;line-height: 1.4; color: #000000;"><span style="font-weight: 600;">S$10 return voucher</span> with min. spend of S$50</td>
                                                            </tr>
                                                            <!-- SPACE SEPARATOR --> 
                                                            <tr class="spacer">
                                                                <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="10" style="display:block;height:10px;" alt=""></td>
                                                            </tr> 
                                                            <!-- END SPACE SEPARATOR -->
                                                           
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                        <a href="https://www.ocbc.com/personal-banking/cards/card-promotions/dining/index.html?subcat=dining&id=5785" target="_blank" style="text-decoration:underline;font-family:  Open Sans,Arial, sans-serif;color: #1e75ba;font-size: 16px;">View more</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END TWO COL CARD -->
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="30" style="display:block;height:30px;" alt=""></td>
                                    </tr> 
                                    <!-- END SPACE SEPARATOR -->
                                    <tr>
                                        <td bgcolor="#6f6f6f" style="background-color: #495a63;padding-top:14px;padding-bottom: 14px;font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; line-height:1.2;font-weight:700;">
                                            Earn unlimited 1% rebate
                                        </td>
                                    </tr>
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="12" style="display:block;height:12px;" alt=""></td>
                                    </tr>
                                    <!-- END SPACE SEPARATOR -->
                                    
                                    
                                    <!-- PARAGRAPH CONTENT -->
                                    <tr>
                                       <td style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4;">
                                        Earn 1% rebate on your daily spend when you accumulate a minimum spend of S$400 on your OCBC YES! Debit Card in a calendar month.
                                        </td>
                                    </tr>
                                    <!-- END PARAGRAPH CONTENT -->
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="30" style="display:block;height:30px;" alt=""></td>
                                    </tr>
                                    <!-- END SPACE SEPARATOR -->
                                    <tr>
                                        <td>
                                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                               <tr>
                                                   <td valign="top" align="center" width="30%">
                                                       <img src="img/offer1.png" width="89" />
                                                   </td>
                                                   <td valign="top" width="30%" align="left" style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4; padding-left: 5px;">
                                                       <strong>Transport</strong><br>
                                                       Grab, Comfort, and CityCab
                                                   </td>
                                               </tr>
                                               <tr class="spacer">
                                                    <td colspan="2"><img src="https://www.ocbc.com/assets/images/edm/block.png" height="20" style="display:block;height:20px;" alt=""></td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center" width="30%">
                                                       <img src="img/offer2.png" width="59" />
                                                   </td>
                                                   <td valign="top" width="70%" align="left" style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4; padding-left: 5px;">
                                                       <strong>Online Spend</strong><br>
                                                       ZALORA, Lazada, ASOS, iHerb, and FairPrice Online
                                                   </td>
                                               </tr>
                                               <tr class="spacer">
                                                    <td colspan="2"><img src="https://www.ocbc.com/assets/images/edm/block.png" height="20" style="display:block;height:20px;" alt=""></td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center" width="30%">
                                                       <img src="img/offer3.png" width="51" />
                                                   </td>
                                                   <td valign="top" width="70%" align="left" style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4; padding-left: 5px;">
                                                       <strong>Convenience Store</strong><br>
                                                       Cheers and 7&ndash;Eleven
                                                   </td>
                                               </tr>
                                               <tr class="spacer">
                                                    <td colspan="2"><img src="https://www.ocbc.com/assets/images/edm/block.png" height="20" style="display:block;height:20px;" alt=""></td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center" width="30%">
                                                       <img src="img/offer4.png" width="63" />
                                                   </td>
                                                   <td valign="top" width="70%" align="left" style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4;padding-left: 5px;">
                                                       <strong>Fast Food</strong><br>
                                                       MacDonald's, Subway, Burger King and more
                                                   </td>
                                               </tr>
                                           </table> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                               <tr>
                                                   <td valign="top" align="center" width="30%">
                                                       <img src="img/offer1.png" width="89" />
                                                   </td>
                                                   <td valign="top" width="30%" align="left" style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4; padding-left: 5px;">
                                                       <strong>Transport</strong><br>
                                                       Grab, Comfort, and CityCab
                                                   </td>
                                               </tr>
                                               <tr class="spacer">
                                                    <td colspan="2"><img src="https://www.ocbc.com/assets/images/edm/block.png" height="20" style="display:block;height:20px;" alt=""></td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center" width="30%">
                                                       <img src="img/offer2.png" width="59" />
                                                   </td>
                                                   <td valign="top" width="70%" align="left" style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4; padding-left: 5px;">
                                                       <strong>Online Spend</strong><br>
                                                       ZALORA, Lazada, ASOS, iHerb, and FairPrice Online
                                                   </td>
                                               </tr>
                                               <tr class="spacer">
                                                    <td colspan="2"><img src="https://www.ocbc.com/assets/images/edm/block.png" height="20" style="display:block;height:20px;" alt=""></td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center" width="30%">
                                                       <img src="img/offer3.png" width="51" />
                                                   </td>
                                                   <td valign="top" width="70%" align="left" style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4; padding-left: 5px;">
                                                       <strong>Convenience Store</strong><br>
                                                       Cheers and 7&ndash;Eleven
                                                   </td>
                                               </tr>
                                               <tr class="spacer">
                                                    <td colspan="2"><img src="https://www.ocbc.com/assets/images/edm/block.png" height="20" style="display:block;height:20px;" alt=""></td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center" width="30%">
                                                       <img src="img/offer4.png" width="63" />
                                                   </td>
                                                   <td valign="top" width="70%" align="left" style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:left;line-height:1.4;padding-left: 5px;">
                                                       <strong>Fast Food</strong><br>
                                                       MacDonald's, Subway, Burger King and more
                                                   </td>
                                               </tr>
                                           </table> 
                                        </td>
                                    </tr>
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="35" style="display:block;height:35px;" alt=""></td>
                                    </tr>
                                    <!-- END SPACE SEPARATOR -->

                                    <!-- CTA -->
                                    <!--<tr>
                                       <td class="cta" align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" class="normal">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#424242"><a href="https://www.ocbc.com/personal-banking/cards/card-promotions/travel/index.html" target="_blank" style="font-family:Open Sans,Arial, sans-serif;font-size:16px; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 18px 30px; border: 1px solid #4c4c4c; display: inline-block;line-height:1; font-weight:700;">MORE TRAVEL PRIVILEGES</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>-->
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.ocbc.com/personal-banking/cards/yes-debit-card.html" target="_blank"><img src="img/cta.png" width="230" /></a>
                                        </td>
                                    </tr>
                                    <!-- END TEXT CTA BUTTON -->
                                 </table>
                             </td>
                            <td width="40" style="width:40px" class="padder"><img src="https://www.ocbc.com/assets/images/edm/block.png" width="40" style="display:block;width:40px;"  alt=""></td>
                         </tr>
                    </table>
                    
                    <table border="0" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 600px;background-color:#f2f2f2;" class="container">
                        <tr>
                            <td width="40" style="width:40px" class="padder"><img src="https://www.ocbc.com/assets/images/edm/block.png" width="40" style="display:block;width:40px;"  alt=""></td>
                            <td style="font-family:Open Sans, Arial, sans-serif;font-size:30px;color:#333333;text-align:center;line-height:38px;">
                                 <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;" class="content_wrap">
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="35" style="display:block;height:35px;" alt=""></td>
                                    </tr>

                                    <!-- END SPACE SEPARATOR -->
                                    <!-- SOCIAL LINKS -->
                                    <tr>
                                        <td align="center;" style="font-family:Open Sans,Arial, sans-serif;font-size:16px;color:#333333;text-align:center;line-height:1.3;">
                                            <a href="https://twitter.com/OCBCBank" style="text-decoration:none;" target="_blank">
                                                <img src="https://www.ocbc.com/assets/images/edm/twitter.png" width="20" style="display:inline-block;width:20px; margin:auto; border:none;" alt="">
                                            </a>
                                            &nbsp;
                                            &nbsp;
                                            &nbsp;
                                            <span class="mobile-gone">
                                                &nbsp;
                                                &nbsp;
                                            </span>
                                            <a href="https://web.facebook.com/OCBC.Singapore" style="text-decoration:none;" target="_blank">
                                                <img src="https://www.ocbc.com/assets/images/edm/facebook.png" width="9" style="display:inline-block;width:9px; margin:auto; border:none;" alt="">
                                            </a>
                                            &nbsp;
                                            &nbsp;
                                            &nbsp;
                                            <span class="mobile-gone">
                                                &nbsp;
                                                &nbsp;
                                            </span>
                                            <a href="https://www.youtube.com/user/channelocbc" target="_blank" style="text-decoration:none;">
                                                <img src="img/youtube.png" width="20" style="border:none;display:inline-block;width:20px; margin:auto; border:none;" alt="">
                                                <!-- USED THIS AFTER UPLOAD IMAGE TO OCBC SERVER -->
                                                <!-- <img src="https://www.ocbc.com/assets/images/edm/youtube.png" width="20" style="border:none;display:inline-block;width:20px; margin:auto; border:none;" alt=""> -->
                                            </a>
                                            &nbsp;
                                            &nbsp;
                                            &nbsp;
                                            <span class="mobile-gone">
                                                &nbsp;
                                                &nbsp;
                                            </span>
                                            <a href="https://sg.linkedin.com/company/ocbc-bank" target="_blank" style="text-decoration:none;">
                                                <img src="img/linkedin.png" width="20" style="border:none;display:inline-block;width:20px; margin:auto; border:none;" alt="">
                                                <!-- USED THIS AFTER UPLOAD IMAGE TO OCBC SERVER -->
                                                <!-- <img src="https://www.ocbc.com/assets/images/edm/linkedin.png" width="20" style="border:none;display:inline-block;width:20px; margin:auto; border:none;" alt=""> -->
                                            </a>
                                            &nbsp;
                                            &nbsp;
                                            &nbsp;
                                            <span class="mobile-gone">
                                                &nbsp;
                                                &nbsp;
                                            </span>
                                            <a href="https://www.instagram.com/ocbcbank/" style="text-decoration:none;" target="_blank">
                                                <img src="https://www.ocbc.com/assets/images/edm/instagram.png" width="20" style="display:inline-block;width:20px; margin:auto; border:none;" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- END SOCIAL LINKS -->   
                                     
                                    <!-- SPACE SEPARATOR -->
                                    <tr class="spacer">
                                        <td><img src="https://www.ocbc.com/assets/images/edm/block.png" height="32" style="display:block;height:32px;" alt=""></td>
                                    </tr>
                                    <!-- END SPACE SEPARATOR -->
                                </table>
                                 <!--END EDM CONTENT-->                    
                            </td>
                            <td width="40" style="width:40px" class="padder"><img src="https://www.ocbc.com/assets/images/edm/block.png" width="40" style="display:block;width:40px;"  alt=""></td>
                        </tr>
                   </table>
                   <!-- END WRAPPER / CONTAINER -->
                    
                    
                    <!-- FOOTER -->
                    <table border="0" bgcolor="#e8e8e8" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 600px;background-color:#e8e8e8;" class="container">
                        <tr>
                            <td bgcolor="#e8e8e8" width="40" style="background-color:#e8e8e8;width:40px" class="padder"><img src="https://www.ocbc.com/assets/images/edm/block.png" width="40" style="display:block;width:40px;"  alt=""></td>
                            <td bgcolor="#e8e8e8" align="left" style="background-color:#e8e8e8;font-family:Open Sans,Arial, sans-serif;font-size:13px;color:#333333;text-align:left;line-height:1.8;">
                                <br>
                                <b>Terms and Conditions</b>
                                <br><br>
                                Terms and conditions governing the <a href="#" target="_blank" style="text-decoration:underline;color: #1e75ba;">OCBC YES! Debit Card Rebates Programme</a> apply.
                                <br><br>
                                Payment must be made with an OCBC YES! Debit Card. No splitting of bills allowed. Not valid in conjunction with other discounts, membership benefits, promotions or vouchers. Offers are subject to service charges and prevailing GST. Respective merchants’ terms and conditions apply. Please contact merchants directly for full details.
                                <br><br>
                                Visit <a href="#" target="_blank" style="text-decoration:underline;color: #1e75ba;">ocbc.com/cardspromotions</a> for full terms and conditions.
                                <br><br>
                                There are links or hyperlinks which link you to websites of other third parties (the “Third Parties”). OCBC Bank hereby disclaims liability for any information, materials, products or services posted or offered on the web-site of the Third Parties. OCBC Bank shall not be responsible or liable for any damage, loss, liability, expense or other consequences suffered or incurred by you, including without limitation, direct, indirect, special or consequential damage or economic loss, arising from or in connection with your access to the Third Parties' websites.
                                <br><br>
                                &copy; Copyright 2019 - OCBC Bank | All rights Reserved.
                                <br /> For enquiries, kindly contact our Customer Service Hotline at <a href="tel:1800-363-3333" target="_blank" style="color: #1e75ba;">1800 363 3333</a>.
                                <br><br>
                                Add <a href="mailto:OCBC-Marketing@ocbc.com" target="_blank" style="text-decoration:underline;color: #1e75ba;">OCBC-Marketing@ocbc.com</a> to your contact list to receive marketing updates in your inbox.
                                Or <a href="https://internet.ocbc.com/PDPA/PDPAUnsecuredConsent/Form?id=UE&rc=INB" target="_blank" style="text-decoration:underline;color: #1e75ba;">unsubscribe</a> if you do not wish to receive email updates from OCBC.
                            </td>
                            <td bgcolor="#e8e8e8" width="40" style="background-color:#e8e8e8;width:40px" class="padder"><img src="https://www.ocbc.com/assets/images/edm/block.png" width="40" style="display:block;width:40px;"  alt=""></td>
                        </tr>
                        <!-- SPACE SEPARATOR -->
                        <tr>
                            <td colspan="3" bgcolor="#e8e8e8"><img src="https://www.ocbc.com/assets/images/edm/block.png" height="20" style="display:block;height:20px;" alt=""></td>
                        </tr>
                        <!-- SPACE SEPARATOR END -->
                    </table>
                    <!-- FOOTER END -->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>